\providecommand\numberofexercises{}
\XSIM{solution-body}{}
\XSIM{exercise-body}{exercise-1=={Discutir el sistema y resolver en los casos compatibles (2.5 puntos) \[ \begin {cases} 2x + y + z = a\\ 2x + y + 2z = 2a\\ 2x + y + 3z = 3 \end {cases} \]}||exercise-2=={Dada la matriz A, calcula: \[A = \begin {pmatrix} 1 & 0 & 0 & 1\\ 2 & 3 & 1 & 4\\ 1 & 6 & 2 & 4\\ \end {pmatrix}\] \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \item Su rango. (1.5 puntos) \item Si existe, una columna combinación lineal de las restantes. (0.5 puntos) \item Si existe, una fila combinación lineal de las restantes. (0.5 puntos) \end {enumerate} \par }||exercise-3=={Sea la matriz \(A = \begin {pmatrix} x & 0 & 0 \\ 2 & 3 & 1 \\ 1 & 6 & 2 \\ \end {pmatrix} x \in \mathbb {R}\) \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \item Estudia para qué valores de x se cumple \(A^3 - I = O\) (\emph {I} matriz identidad, \emph {O} matriz nula). (1 punto) \item Calcula \(A^12\) para los valores de \(x\) que verifican la condición anterior. (0.75 puntos) \item Para \(x = 0\) y sabiendo que ese valor verifica la condición del primer apartado, calcula, si existe, la inversa de \emph {A}. (0.75 puntos) \end {enumerate} \par }||exercise-4=={Dado el sistema \(\begin {cases} x + y + az = a\\ x + (a-1)y + az = 2\\ -x + z = 2 \end {cases}\) \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \tightlist \item Estudia y clasifica el sistema según los valores de \(a \in \mathbb {R}\). (1.5 puntos) \item Resuélvelo, si es posible, para el caso \(a = 2\). (1 punto) \end {enumerate} \par }||exercise-5=={En una oficina se hicieron la semana pasada un total de 550 fotocopias entre fotocopias en blanco y negro y fotocopias en color. El coste total de dichas fotocopias fue de 3,5 euros, siendo el coste de cada fotocopia en blanco y negro de \emph {m} centimos de euro, y el coste de cada fotocopia en color cuatro veces el coste de una en blanco y negro. \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \tightlist \item {[}0,5 puntos{]} Plantea un sistema de ecuaciones (en función de \emph {m}) donde las incógnitas \emph {x} e \emph {y} sean el número de fotocopias en blanco y negro y en color hechas la semana pasada. \item {[}2 puntos{]} ¿Para qué valores de \emph {m} el sistema anterior tiene solución? En caso de existir solución, ¿es siempre ́unica? ¿Cuántas fotocopias en blanco y negro se realizaron enç la oficina si cada fotocopia en color costó 2 céntimos? \end {enumerate} \par }||exercise-6=={En un local que se destinará a restaurante, se está pensando en poner mesas altas y bajas. Las mesas altas necesitan una superficie de 2 m\^{}2 cada una, mientras que las mesas bajas necesitan una superficie de 4 m\^{}2 cada una. El local dedicará a mesas como mucho una superficie de 120 m\^{}2. El propietario quiere que haya al menos 5 mesas bajas y como mucho el doble de mesas altas que bajas. \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \tightlist \item \textbf {{[}1,75 puntos{]}} ¿Cuántas mesas puede haber en el restaurante de cada tipo? Plantea el problema y representa gráficamente el conjunto de soluciones. ¿Podrá haber 15 mesas de cada tipo? \item \textbf {{[}0,75 puntos{]}} Por estudios de mercado, se estima que el beneficio que dejan los clientes por mesa alta es de 20 euros, mientras que el beneficio por mesa baja es de 25 euros. ¿Cuántas mesas de cada tipo debe colocar para maximizar los beneficios estimados? ¿a cuánto ascenderían dichos beneficios? \end {enumerate} \par }||exercise-7=={Sean las matrices \(A = \begin {pmatrix} m-1 & 0\\ -2 & m \\ \end {pmatrix}\), \(B = \begin {pmatrix} 1 & -1\\ 1 & 0 \\ \end {pmatrix}\), \(C = \begin {pmatrix} 1 & -1\\ 1 & 0 \\ \end {pmatrix}\) y \(D = \begin {pmatrix} 1-2m\\ -2m \\ \end {pmatrix}\). \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \tightlist \item \textbf {{[}1 puntos{]}} Si \((A+B)\cdot C = B \cdot D\), plantea un sistema de dos ecuaciones y dos incógnitas (representadas por \emph {x} e \emph {y}) en función del parámetro \emph {m}. \item \textbf {{[}1,5 puntos{]}} ¿Para qué valores de \emph {m} el sistema anterior tiene solución? En caso de existir solución, ¿es siempre única? Resuelve el sistema para \(m = 2\). \end {enumerate} \par }||exercise-8=={Una empresa puede contratar trabajadores de tipo A y trabajadores de tipo B en una nueva factoría. Por convenio, es necesario que haya mayor o igual número de trabajadores de tipo A que de tipo B y que el número de trabajadores de tipo A no supere al doble del número de trabajadores de tipo B. En total la empresa puede contratar un máximo de 30 trabajadores de tipo A y de 40 de tipo B. \par \begin {enumerate} \def \labelenumi {\alph {enumi})} \tightlist \item \textbf {{[}1,75 puntos{]}} ¿Cuántos trabajadores de cada tipo se pueden contratar en la empresa, de forma que se satisfagan todos los requisitos anteriores? Plantea el problema y representa gráficamente el conjunto de soluciones. ¿Podría contratarse a 20 trabajadores de tipo A y 15 de tipo B? \item \textbf {{[}0,75 puntos{]}} Si el beneficio diario esperado para la empresa por cada trabajador de tipo A es de 240 euros y por cada trabajador de tipo B es de 200 euros, ¿cuántos trabajadores de cada tipo se deben contratar para maximizar el beneficio diario? ¿a cuánto asciende dicho beneficio máximo? \end {exercise}}}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{exercise-1||exercise-2||exercise-3||exercise-4||exercise-5||exercise-6||exercise-7||exercise-8}
\XSIM{total-number}{8}
\XSIM{exercise}{8}
\XSIM{types}{exercise}
\XSIM{id}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{ID}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{counter}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{counter-value}{exercise-1=={1}||exercise-2=={2}||exercise-3=={3}||exercise-4=={4}||exercise-5=={5}||exercise-6=={6}||exercise-7=={7}||exercise-8=={8}}
\XSIM{print}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}}
\XSIM{use}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}}
\XSIM{used}{exercise-1=={true}||exercise-2=={true}||exercise-3=={true}||exercise-4=={true}||exercise-5=={true}||exercise-6=={true}||exercise-7=={true}||exercise-8=={true}}
\XSIM{solution}{}
\XSIM{section-value}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}}
\XSIM{section}{exercise-1=={0}||exercise-2=={0}||exercise-3=={0}||exercise-4=={0}||exercise-5=={0}||exercise-6=={0}||exercise-7=={0}||exercise-8=={0}}
\XSIM{sectioning}{exercise-1=={{0}{0}{0}{0}{0}}||exercise-2=={{0}{0}{0}{0}{0}}||exercise-3=={{0}{0}{0}{0}{0}}||exercise-4=={{0}{0}{0}{0}{0}}||exercise-5=={{0}{0}{0}{0}{0}}||exercise-6=={{0}{0}{0}{0}{0}}||exercise-7=={{0}{0}{0}{0}{0}}||exercise-8=={{0}{0}{0}{0}{0}}}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={2}||exercise-8=={2}}
\XSIM{page}{exercise-1=={1}||exercise-2=={1}||exercise-3=={1}||exercise-4=={1}||exercise-5=={1}||exercise-6=={1}||exercise-7=={2}||exercise-8=={2}}
\XSIM{tags}{}
\XSIM{topics}{}
